class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int> freq(26, INT_MAX);
        for (auto &w : words) {
            vector<int> f(26, 0);
            for (char c : w) f[c - 'a']++;
            for (int i = 0; i < 26; i++) freq[i] = min(freq[i], f[i]);
        }
        vector<string> res;
        for (int i = 0; i < 26; i++) {
            for (int j = 0; j < freq[i]; j++) {
                res.push_back(string(1, 'a' + i));
            }
        }
        return res;
    }
};
