class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        vector<int> year(101, 0);
        for (auto &log : logs) {
            year[log[0] - 1950]++;
            year[log[1] - 1950]--;
        }
        int maxPop = 0, currPop = 0, ansYear = 1950;
        for (int i = 0; i <= 100; i++) {
            currPop += year[i];
            if (currPop > maxPop) {
                maxPop = currPop;
                ansYear = 1950 + i;
            }
        }
        return ansYear;
    }
};
