class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        unordered_set<string> st;
        for (auto &e : emails) {
            int at = e.find('@');
            string local = e.substr(0, at);
            string domain = e.substr(at);
            string clean;
            for (char c : local) {
                if (c == '+') break;
                if (c != '.') clean += c;
            }
            st.insert(clean + domain);
        }
        return st.size();
    }
};
